bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               LICENSE-2.0
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               LICENSE-2.0
